[global]
    enable_posix_regex = yes
    monitor = 0
    follow = mouse
    height = (0, 500)
    width = (500, 500)
    origin = top-right
    offset = (10, 40)
    shrink = yes
    separator_height = 8
    gap_size = 5
    padding = 10
    horizontal_padding = 10
    frame_width = 6
    sort = no
    idle_threshold = 120
    font = mono 10
    line_height = 4
    markup = full
    alignment = left
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = yes
    hide_duplicate_count = no
    show_indicators = yes
    icon_position = right
    enable_recursive_icon_lookup = yes
    icon_theme = Mint-Y, rofi
    min_icon_size = 48
    max_icon_size = 48
    sticky_history = yes
    history_length = 50
    browser = /usr/bin/sensible-browser -new-tab
    always_run_script = true
    icon_corner_radius = 3
    transparency = 8
    corner_radius = 0
    separator_color = auto
    title = Dunst
    class = Dunst
    mouse_left_click = do_action,close_current
    mouse_right_click = close_all
    dmenu = rofi -dmenu -p Dunst -theme overlays/center-dialog
    vertical_alignment = center
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+shift+h
    context = ctrl+shift+period
    format = "  %s\n  %b\n\n  %a"
    foreground = "#000000"
    background = "#A0C878"

[transient_ignore]
    match_transient = true
    history_ignore = yes

[urgency_low]
    timeout = 4
    background = "#A0C878"
    frame_color = "#A0C878"
    format = "<span weight='bold' color='#4A102A'>  %s</span>\n<span color='#3f3b37'>  %b</span>\n<span color='#000'></span>\n<span color='#9a05df'>  %a</span>"

[urgency_normal]
    timeout = 8
    background = "#FAFFCA"
    frame_color = "#FAFFCA"
    format = "<span weight='bold' color='#4A102A'>  %s</span>\n<span color='#3f3b37'>  %b</span>\n<span color='#000'></span>\n<span color='#9a05df'>  %a</span>"

[urgency_critical]
    timeout = 10
    background = "#ff7043"
    frame_color = "#ff7043"
    format = "<span weight='bold' color='#4A102A'>  %s</span>\n<span color='#ffffff'>  %b</span>\n<span color='#000'></span>\n<span color='#fff9a4'>  %a</span>"

[volume-0]
    summary = "0\%"
    appname = ""
    history_ignore = yes
    format = "<span weight='bold' color='#3f3b37'>%b\n%p</span>"

[volume-low]
    summary = "([1-9]|[1-7][0-9])\%"
    appname = ""
    history_ignore = yes
    highlight = "#60b37e"
    format = "<span weight='bold' color='#3f3b37'>%b\n%p</span>"

[volume-mid]
    summary = "[7-8][0-9]\%"
    appname = ""
    history_ignore = yes
    highlight = "#f0c04c"
    format = "<span weight='bold' color='#3f3b37'>%b\n%p</span>"

[volume-high]
    summary = "9[0-9]\%"
    appname = ""
    history_ignore = yes
    highlight = "#ff7043"
    format = "<span weight='bold' color='#3f3b37'>%b\n%p</span>"

[volume-too-high]
    summary = "[0-9]{3}\%"
    appname = ""
    history_ignore = yes
    highlight = "#bb3030"
    format = "<span weight='bold' color='#3f3b37'>%b\n%p</span>"

[slack]
    appname = "Slack"
    markup = no
    new_icon = "com.slack.Slack"

[blueman]
    appname = "blueman"
    history_ignore = yes

[copyq]
    summary = "Text Copied"
    history_ignore = yes

[copyq2]
    summary = "Data Copied"
    appname = ""
    body = "EMPTY"
    history_ignore = yes
    skip_display = yes

[copyq_img]
    summary = "CopyQ"
    body = ""
    history_ignore = yes
    skip_display = yes
