# exec --no-startup-id dex -a
exec --no-startup-id /usr/libexec/at-spi-bus-launcher --launch-immediately

exec --no-startup-id "nitrogen --restore"
# exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=copyq com.github.hluk.copyq --start-server

exec --no-startup-id csd-xsettings
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id "$HOME/.config/i3/scripts/i3lock.sh launcher"

exec_always --no-startup-id kdocker -q -l evolution
exec_always --no-startup-id picom --log-file ~/.log/picom.log
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# work
# exec --no-startup-id slack
# exec_always --no-startup-id prospect-mail --minimized