[module/i3]
inherit = base/module
type = internal/i3
show-urgent = true
strip-wsnumbers = true
format = <label-state> <label-mode>
; format-suffix = ""
; Only show workspaces defined on the same output as the bar
pin-workspaces = false
index-sort = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.bg}
label-focused = %icon%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.fg}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.bg}
label-urgent = %index%: %icon% %name%
label-urgent-foreground = ${colors.secondary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-visible = %index%
label-visible-underline = ${colors.secondary}
label-visible-padding = 2
label-separator =
label-separator-padding = 1
label-separator-foreground = ${colors.fg}
label-separator-background = ${colors.bg}
ws-icon-default = 
ws-icon-0 = Stash;
ws-icon-1 = Casual;
ws-icon-2 = Work;
ws-icon-3 = Meet;
ws-icon-4 = Media;
ws-icon-5 = Game;
ws-icon-6 = Private;
fuzzy-match = true