[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = " 🔇 "
label-muted-background = "#fff"
label-muted-foreground = ${colors.alert}
ramp-volume-0 = "🔈"
ramp-volume-1 = "🔉"
ramp-volume-2 = "🔊"
; ramp-volume-0-foreground = "#fff"
; ramp-volume-1-foreground = "#fff"
; ramp-volume-2-foreground = "#000"
ramp-volume-0-foreground = "#90A4AE"
ramp-volume-1-foreground = "#0f9d58"
ramp-volume-2-foreground = "#ffd100"
click-right = pavucontrol
inherit = base/module

[module/pulseaudio-mic]
type = custom/script
exec = ~/.config/polybar/modules/pulseaudio-mic.sh listen
tail = true
click-left = pa-mic-toggle.sh
inherit = base/module
