[module/todo]
type = custom/text
inherit = base/module
format = ""
format-suffix = " "
click-left = i3-toggle-window.sh 'class="Rofi-note"' 'rofi-notes.py Todo'
click-right = CLICKED=yes rofi-notes.py

[module/ext-drive]
type = custom/text
inherit = base/module
format = ""
format-prefix = " "
; format = ""
content-padding = 0
click-left = rofi-extDrive.py

[module/browser]
type = custom/ipc
hook-0 = ~/.config/polybar/modules/browser.js
inherit = base/module
initial = 1
click-left = ~/.config/polybar/modules/browser.js rofiOpen
click-right = ~/.config/polybar/modules/browser.js selectBrowser && polybar-msg action '#browser.hook.0'
double-click-left = ~/.config/polybar/modules/browser.js open

[module/date]
type = custom/script
exec = ~/.config/polybar/modules/calendar.sh
env-fontHour = 5
env-fontDay = 4
env-fontDate = 4
interval = 5
inherit = base/module
env-colorPanel = ${colors.panel_3a}

[module/closeWindow]
type = custom/text
hidden = true
inherit = base/module
format = ""
click-left = "i3-msg kill"