[bar/top]
inherit = font-cfg
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
width = 100%
height = 26pt
dpi = 0
fixed-center = true
background = ${colors.bar-bg}
foreground = ${colors.fg}
format-prefix-foreground = ${colors.primary}
format-padding = 0pt
format-spacing = 1
line-size = 2.5pt

radius-top = 0
radius-bottom = 0

border-top-size = ${settings.border-size}
border-bottom-size = 2
border-left-size = ${settings.border-size}
border-right-size = ${settings.border-size}

border-top-color = ${colors.bar-bg}
border-bottom-color = ${colors.border}
border-left-color = ${colors.bar-bg}
border-right-color = ${colors.bar-bg}

module-margin = 0
; 〱┆   ╱   ⎮ ┃ ⛏ ⭐ ꔷ ꠶       
# separator = "|"
separator-foreground = ${colors.sep}
separator-background = ${colors.bg}
separator-padding = 1px

modules-left = simplePS tray
modules-center = USD-VCB systemHealth date browser pulseaudio-mic dunst
modules-right =  i3 todo ext-drive tux

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

override-redirect = false
