[colors]
bar-bg = #690896
bg = #690896
fg = #ececdf
panel_4a = #656874 #ffbf00 #28e782 #F72C5B 
panel_3a = #F72C5B #ffbf00 #28e782
border = #690896
sep = #99484a46
primary = #108AB1
secondary = #480656
alert = #F72C5B
alert-bg = #222B30
disabled = #a0e5e5e1
none = #00000000

[settings]
screenchange-reload = true
pseudo-transparency = false
format-foreground = ${colors.fg}
format-background = ${colors.bar-bg}
format-padding = 0px
border-size = 0px

[base/module]
format-background = ${colors.bg}
format-foreground = ${colors.fg}
; 〱┆   ╱   ⎮ ┃ ⛏ ⭐ ꔷ ꠶       
# format-suffix = "󱪼"
format-suffix = " ┆ "

format-suffix-foreground = ${colors.fg}
format-suffix-background = ${colors.bg}

[base/module-tail]
inherit = base/module
# format-suffix = "  "
format-suffix = ""

[base/module-head]
inherit = base/module
# format-prefix = "  "
format-prefix = ""

[sep]
format-background = ${colors.alert}
format-foreground = ${colors.bg}
format-font = 7
format-padding = 0px

[font-cfg]
font-0 = Conthrax:size=12;3
font-1 = Font Awesome 6 Pro:size=20;3
font-2 = FontAwesome:size=20;4
font-3 = Unifont:size=11:weight=bold;3
font-4 = Conthrax:size=20;3
font-5 = "Feather:size=10.4;3.5"
font-6 = "Agave Nerd Font Mono:size=30;5"