/* Notification center  */

.blurredBG,
#main_window,
.blurredBG.low,
.blurredBG.normal {
    background: rgba(34, 43, 48, 0.85);
}

.noti-center.time {
    font-size: 32px;
    color: rgb(255, 243, 76);
}

.noti-center.date {
    font-size: 16px;
    color: rgb(255, 243, 76);
}

/* Notifications */

.notification.content {
    margin-left: 15px;
    margin-right: 10px;
    color: rgb(217, 217, 217);
}

.title {
    font-weight: bold;
    font-size: 16px;
    color: rgba(103, 213, 156, 1);
}

.critical.title {
    color: rgba(252, 90, 90, 1);
}

.body {
    margin-left: 10px;
}

.appname {
    font-size: 12px;
    margin-right: 15px;
    color: rgb(156, 156, 146);
}

.time {
    font-size: 12px;
    color: rgb(156, 156, 146);
}

.blurredBG.notification {
    border: rgba(103, 213, 156, 1);
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
}

.blurredBG.notification.critical {
    border: rgba(252, 90, 90, 1);
    border-style: solid;
    border-width: 3px;
}

/* notification center */
.notificationInCenter {
    background: inherit;
    border-radius: 10px;
    border: rgba(103, 213, 156, 0.9);
    border-style: solid;
    border-width: 2px;
}

.notificationInCenter.critical {
    background: inherit;
    border: rgba(252, 90, 90, 0.9);
    border-style: solid;
    border-width: 2px;
}

/* Labels */

label {
    color: rgb(255, 255, 255);
}

/* label.notification {
    color: inherit;
}

label.critical {
    color: rgb(217, 217, 217);
}

.notificationInCenter label.critical {
    color: rgb(217, 217, 217);
} */

/* Buttons */

button {
    background: inherit;
    color: rgb(48, 5, 5);
    border-radius: 3px;
    text-shadow: none;
    margin-right: 5px;
}

button.delete-all {
    margin-bottom: 10px;
}

button:hover {
    border-radius: 3px;
    background: rgba(147, 212, 207, 0.548);
}

/* Custom Buttons */

.userbutton {
    background: rgba(20, 0, 0, 0.15);
}

.userbuttonlabel {
    color: #222;
    font-size: 12px;
}

.userbutton:hover {
    background: rgba(20, 0, 0, 0.2);
}

.userbuttonlabel:hover {
    color: #111;
}

button.buttonState1 {
    background: rgba(20, 0, 0, 0.5);
}

.userbuttonlabel.buttonState1 {
    color: #fff;
}

button.buttonState1:hover {
    background: rgba(20, 0, 0, 0.4);
}

.userbuttonlabel.buttonState1:hover {
    color: #111;
}

button.buttonState2 {
    background: rgba(255, 255, 255, 0.3);
}

.userbuttonlabel.buttonState2 {
    color: #111;
}

button.buttonState2:hover {
    background: rgba(20, 0, 0, 0.3);
}

.userbuttonlabel.buttonState2:hover {
    color: #000;
}


/* Images */

image.deadd-noti-center.notification.image {
    margin-left: 20px;
}

.blurredBG.notification.volume-high {
    border-radius: 10px;
    background: rgba(252, 90, 90, 0.9);
}