/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * Modified by: Rocky
 * User: Rocky
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #ffef08;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;
	font:   "Agave Nerd Font Mono 14";
}

window {
	transparency: "real";
	background-color: #263238ee; /*base00 + CC (80% opacity)*/
	border-radius: 20 20 0 0;
	height: 50%;
	width: 100%;
	location: south;
	anchor: south;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 10px;
	padding: 10px 0;
	border: 0px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: false;
	margin: 0 10px 0 10px;
	columns: 2;
	fixed-columns: false;
	padding: 0 40px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	width: 10%;
	padding: 2px;
	spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];

}

element-text, element-icon {
	size: 32px;
	background-color : inherit;
	text-color	     : inherit;
	foreground-color : inherit;
	padding: 0px;
	vertical-align: 0.5;
	horizontal-align: 0;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
