
* {
    font:   "Agave Nerd Font Mono 14";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0px;
    spacing:    0px;
    border-radius:  8px;
}

window {
    // y-offset:       calc(50% - 176px);
    border-radius:  0px;
    height:   70%;
    width: 100%;
    location: south;
    anchor:   south;
    border:  0px;
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  15px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    border-radius:  0px;
    placeholder: "Looking for something?";
    placeholder-color:  @fg3;
    horizontal-align: 0;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    2;
    padding: 0 40px;

    fixed-height: false;
}

element {
    padding:        5px 8px;
    spacing:        8px;
    border-radius:  4px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    border : 3px 0 3px 0;
    border-color:   @bg3;
}

element-icon {
    size:           1.5em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

// element.alternate.normal {
//     background-color: @bg0;
//     text-color:       @fg0;
// }
// element.alternate.urgent {
//     background-color: @bg2;
//     text-color:       @fg2;
// }
// element.alternate.active {
//     background-color: @bg3;
//     text-color:       @fg3;
// }

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @bg3;
    padding: 4px;
}

button selected {
    text-color: @fg1;
}

button {
    text-color: @fg3;
}